app/views/channels/show.html.erb
<p>
<h2>Showing articles for <%= @channel.name %>: </h2>
<br />
 
<center>
<table id="articles" class="table table-striped table-condensed table-hover">
 <tbody>
  <% @articles.each do |article| %>
    <tr>
      <td class="span1"><div style="margin:5px 15px 0px 15px"><i class="fa fa-star-o fa-lg"></i></div></td>
      <td class="span4"><%= link_to(article.title, article.link) %></td>
      <td class="span5"><%= truncate(article.description.gsub(/(<[^>]+>)/, '').gsub("&aacute;", "á").gsub("&eoacute;", "é").gsub("&iacute;", "í").gsub("&oacute;", "ó").gsub("&uacute;", "ú").gsub("&ntilde;", "ñ"), length: 60, separator: ' ') %></td> 
      <td class="span2"><%= time_ago_in_words(article.pubDate, include_seconds: true) %> ago</td>
    </tr>
  <% end %>
</tbody>
</table>
</center>

<center> <%= link_to 'Unsuscribe from this channel', channel_path(@channel), class: "btn btn-primary", method: :delete, data: { confirm: 'Press OK to confirm channel deletion' } %> </center>

<p>
</p>

app/views/channels/show.html.haml
%p
  %h2
    Showing articles for #{@channel.name}:
  %br/
  %center
    %table#articles.table.table-striped.table-condensed.table-hover
      %tbody
        - @articles.each do |article|
          %tr
            %td.span1
              %div{:id => "stars_#{article.id}"}
                = render 'articles/star', :article => @articles.find(article.id)
            %td.span4= link_to(article.title, article.link)
            %td.span5= truncate(article.description.gsub(/(<[^>]+>)/, '').gsub("&aacute;", "á").gsub("&eoacute;", "é").gsub("&iacute;", "í").gsub("&oacute;", "ó").gsub("&uacute;", "ú").gsub("&ntilde;", "ñ"), length: 60, separator: ' ')
            %td.span2
              = time_ago_in_words(article.pubDate, include_seconds: true)
              ago
  %center
    = link_to 'Unsuscribe from this channel', channel_path(@channel), class: "btn btn-primary", method: :delete, data: { confirm: 'Press OK to confirm channel deletion' }
  %p
